{
  "name": "StackTopReorder",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Scripts to modify the top bar",
  "content_scripts": [
    {
      "matches": ["http://stackoverflow.com/*","http://meta.stackoverflow.com/*","http://*.stackexchange.com/*"],
      "js": ["so.js"],
      "css": ["so.css"]
    }
  ]
}
